================================================================================
  Демо PostgreSQL + JupyterLab (задания 3, 4, 5) — установка у себя на ПК
================================================================================

Нужно: Windows 10/11, macOS или Linux с установленным Docker.

--------------------------------------------------------------------------------
1. Установите Docker Desktop и запустите его
--------------------------------------------------------------------------------
   Скачать: https://www.docker.com/products/docker-desktop/
   Дождитесь статуса «Docker is running» / «Running».

--------------------------------------------------------------------------------
2. Распакуйте этот архив
--------------------------------------------------------------------------------
   В любую папку. Внутри должен лежать файл docker-compose.yml рядом с
   папками dumps, datasets, notebooks, init-db.

--------------------------------------------------------------------------------
3. Откройте терминал в этой папке
--------------------------------------------------------------------------------
   Windows: Shift+ПКМ в пустом месте проводника → «Открыть окно PowerShell
   здесь» или откройте терминал Cursor/VS Code с этой папкой как корнем.

--------------------------------------------------------------------------------
4. Запустите стек
--------------------------------------------------------------------------------
   Выполните одну команду:

     docker compose up --build

   Первый запуск обычно 5–15 минут (скачивание образов + импорт дампа в БД).
   Когда в логах перестанет «мелькать» активный импорт и появится Jupyter —
   можно открывать браузер (см. шаг 5).

   Фоновый режим (терминал свободен):

     docker compose up --build -d

   Логи PostgreSQL:  docker compose logs -f postgres

--------------------------------------------------------------------------------
5. Откройте JupyterLab в браузере
--------------------------------------------------------------------------------
   Адрес: http://localhost:8888
   Пароль не нужен.

   Ноутбуки лежат в каталоге work/ (Task_3, Task_4, Task_5).

--------------------------------------------------------------------------------
Остановка и обслуживание
--------------------------------------------------------------------------------
   Остановить контейнеры:     docker compose stop
   Остановить и убрать:       docker compose down
   Полный сброс данных БД:  docker compose down -v
                              (при следующем «up» дамп загрузится снова)

--------------------------------------------------------------------------------
Если в папке dumps/ нет файла demo-*.sql.gz
--------------------------------------------------------------------------------
   Скрипты скачивания актуального дампа с edu.postgrespro.ru:
     Windows:  powershell -ExecutionPolicy Bypass -File scripts\download-demo-dump.ps1
     Linux/mac: bash scripts/download-demo-dump.sh

   Либо см. раздел README.md «Загрузите дамп базы данных demo».

--------------------------------------------------------------------------------
Если при «docker compose up --build» ошибка про postgres / registry /
«no such host» / registry-1.docker.io / *.cloudflarestorage.com
--------------------------------------------------------------------------------
   Это не ошибка проекта. Docker не может достучаться до Docker Hub (реестр
   образов) или до CDN, с которого качаются слои.

   Типичные сообщения:
     • lookup registry-1.docker.io: no such host
     • lookup …cloudflarestorage.com: no such host

   По порядку попробуйте:

   1) Проверьте интернет в браузере на этом же ПК.

   2) Сброс кэша DNS (CMD или PowerShell от администратора):
        ipconfig /flushdns

   3) Смените DNS у Wi‑Fi / Ethernet на 8.8.8.8 и 8.8.4.4 (Google) или
      1.1.1.1 (Cloudflare), переподключитесь к сети, снова:
        docker compose up --build

   4) VPN: у части провайдеров Docker Hub недоступен. Попробуйте VPN с выходом
      в другую страну, затем снова docker compose up --build.

   5) Зеркало реестра (если вуз/работодатель даёт URL зеркала Docker Hub):
      Docker Desktop → Settings → Docker Engine → в JSON добавьте, например:
        "registry-mirrors": ["https://ВАШ-ЗЕРКАЛО/"]
      Apply & Restart. Актуальные зеркала ищите по запросу «docker hub mirror»
      для вашего региона (списки в интернете быстро устаревают).

   6) Корпоративная сеть: Docker Desktop → Settings → Resources → Proxies —
      укажите HTTP/HTTPS proxy организации.

   7) Проверка отдельно от compose:
        docker pull postgres:16
      Если снова «no such host» — сеть/DNS, не файлы из архива.

   8) Антивирус / родительский контроль — исключение для Docker Desktop.

   --- Обход без доступа к Docker Hub (два компьютера) ---

   На ПК, где docker pull postgres:16 работает:
        docker pull postgres:16
        docker save postgres:16 -o postgres16.tar

   Передайте файл postgres16.tar на проблемный ПК, там:
        docker load -i postgres16.tar

   Образ jupyter всё равно соберётся локально из Dockerfile при --build;
   если и он не качает базовые слои — тот же VPN/DNS или «docker save» образа
   project-jupyter с рабочей машины:  docker images  →  docker save …

--------------------------------------------------------------------------------
В ноутбуке: «connection refused» / «в соединении отказано» к postgres:5432
--------------------------------------------------------------------------------
   Jupyter уже запущен, а PostgreSQL не слушает порт (ещё грузится, упал
   или контейнер остановлен).

   В папке с docker-compose.yml выполните:

        docker compose ps

   Ожидается: оба сервиса Up, у postgres статус healthy (или хотя бы Up).

   Если postgres нет или Restarting:

        docker compose logs postgres --tail 80

   Частые действия:

   • Подождать 2–5 минут после первого запуска (импорт большого дампа) и
     снова выполнить ячейку с подключением.

   • Перезапуск стека:
        docker compose down
        docker compose up -d
     снова дождаться healthy, в Jupyter: Kernel → Restart, повторить ячейки.

   • Если база «сломалась» при обрыве импорта — полный сброс тома и
     повторная загрузка дампа (ВСЕ данные demo в контейнере пропадут):
        docker compose down -v
        docker compose up --build

================================================================================
